# projects

./: .gitignore
.circleci/: config.yml
algorithms-standford/Union-find/: pom.xml
algorithms-standford/Union-find/src/: Percolation.java  PercolationPlayer.java  PercolationStats.java  PercolationVisualizer.java
data-structure/: .gitignore
data-structure/src/main/java/array/: FirstDuplicateValue.java  FourNumberSum.java  LongestPeek.java  MonotonicArray.java  MoveElementToEnd.java  SmallerDifference.java  SpiralTraverse.java  ThreeNumberSum.java  TwoNumberSum.java  ValidSubsequence.java
data-structure/src/main/java/bts/: BST.java  BSTV2.java  ValidBST.java
data-structure/src/main/java/interview/: BST.java  BSTV2.java  BranchSums.java  CaesarCrypherEncryptor.java  Fibonacci.java  FourNumberSum.java  LRUCache.java  LRUCache_algo.java  PalindromeCheck.java  ThreeNumberSum.java  TwoNumberSum.java
data-structure/src/main/java/linkedlist/: DoublyLinkedList.java  Queue.java  Stack.java
data-structure/src/test/java/: DoublyLinkedListTest.java  FibonacciTest.java  LRUTest.java
data-structure/src/test/java/bts/: BST2Test.java  (+2 more)
head-first-design-pattern-master/: .gitignore
head-first-design-pattern-master/factory/PizzaFactory/: pizza.ucls  pom.xml
head-first-design-pattern-master/starbuzz/: model.ucls  pom.xml
head-first-design-pattern-master/starbuzz/resource/: text.txt
head-first-design-pattern-master/starbuzz/src/main/java/com/head/first/io/: InputTest.java  LowerCaseInputStream.java  UpperCaseInputStream.java
head-first-design-pattern-master/starbuzz/src/main/java/com/head/first/starbuzz/: StarbuzzCoffe.java
head-first-design-pattern-master/starbuzz/src/main/java/com/head/first/starbuzz/beverage/: Beverage.java  DarkRoast.java  Espresso.java  HouseBlend.java
head-first-design-pattern-master/starbuzz/src/main/java/com/head/first/starbuzz/condiment/: CondimentDecorator.java  Mocha.java  Whip.java
head-first-design-pattern-master/starbuzz/src/main/resources/: log4j2.json
head-first-design-pattern-master/weatherstation/: pom.xml  weather.ucls
pluralsight/Advanced Java Concurrent Patterns/: .classpath  .project
pluralsight/Applying Concurrency and Multi-threading to Common Java Patterns/: .classpath
pluralsight/Applying Concurrency and Multi-threading to Common Java Patterns/01/: .classpath  .project
pluralsight/bike-shop/: pom.xml
pluralsight/bike-shop/db/: bike.db  bike.db-journal
pluralsight/bike-ui/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  server.js
pluralsight/bike-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
udemy/Full Stack: Angular and Spring Boot/02-angular-basic/firstangular-app/: angular.json  karma.conf.js
udemy/Full_Stack_Angular_Spring_Boot/: mysql
udemy/Full_Stack_Angular_Spring_Boot/01_typescript_basic/: .angulardoc.json
udemy/Full_Stack_Angular_Spring_Boot/02-angular-basic/firstangular-app/: README.md  package-lock.json  package.json
udemy/Full_Stack_Angular_Spring_Boot/angular-ecommerce/: README.md  angular.json
udemy/Full_Stack_Angular_Spring_Boot/angular-ecommerce/src/: index.html
udemy/Full_Stack_Angular_Spring_Boot/spring-boot-ecommerce/: pom.xml
udemy/Full_Stack_Angular_Spring_Boot/spring-boot-ecommerce/angular-ecommerce/: package-lock.json
udemy/angular_in_spainish/client-app/: angular.json  package-lock.json  package.json
udemy/angular_in_spainish/client-app/src/: index.html
udemy/angular_in_spainish/spring-api/: pom.xml
udemy/microservice-guru/microservice-beer/: pom.xml
udemy/microservice-guru/microservice-beer/mssc-beer-inventory-service/: pom.xml
udemy/microservice-guru/microservice-beer/mssc-beer-order-service/: pom.xml
udemy/microservice-guru/microservice-beer/mssc-beer-service/: pom.xml
udemy/microservice-spanish/: pom.xml
udemy/microservice-spanish/microservice-eureka/: pom.xml
udemy/microservice-spanish/microservice-user/: pom.xml
udemy/microservice-spanish/microservice-zuul/: pom.xml
udemy/spring-kafka/: README.md
udemy/spring-kafka/kafka-consumer/: build.gradle
udemy/spring-kafka/kafka-producer/: build.gradle
udemy/spring-kafka/utils/docker-kafka/: docker-compose.yml
udemy/spring5-guru/joke-app-spring/: pom.xml
udemy/spring5-guru/sfg-pet-clinic/: README.md  pom.xml
udemy/spring5-guru/sfg-pet-clinic/pet-clinic-data/: pom.xml
udemy/spring5-guru/sfg-pet-clinic/pet-clinic-web/: pom.xml
udemy/spring5-guru/spring-recipe/: pom.xml
udemy/spring5-guru/spring5welcome/: pom.xml
udemy/spring5-reactive/Netflux/: build.gradle
udemy/spring5-reactive/Netify/: build.gradle  settings.gradle
udemy/spring5-spring-auth/: README.md
youtube/spring-security/spring-security-1/: build.gradle
youtube/spring-security/spring-security-2/: pom.xml
youtube/spring/spring-batch-2/: pom.xml
youtube/spring/spring-batch-example/: pom.xml
(+414 files in other folders)
